{
  "version": 2,
  "cleanUrls": true,
  "routes": [
    { "src": "/player", "dest": "/player.html" },
    { "src": "/database", "dest": "/database.html" },
    { "src": "/broadcast_ai", "dest": "/broadcast_ai.html" },
    { "src": "/broadcast-ai", "dest": "/broadcast_ai.html" },
    { "src": "/agents", "dest": "/agents.html" },
    { "src": "/ai-mesh", "dest": "/agents.html" },
    { "src": "/community", "dest": "/community.html" },
    { "src": "/wire", "dest": "/community.html" },
    { "src": "/messages", "dest": "/community.html" },
    { "src": "/portal", "dest": "/portal.html" },
    { "src": "/nil", "dest": "/portal.html" },
    { "src": "/film", "dest": "/film.html" },
    { "src": "/studio", "dest": "/film.html" },
    { "src": "/rink3d", "dest": "/rink3d.html" },
    { "src": "/3d", "dest": "/rink3d.html" },
    { "src": "/simulator", "dest": "/rink3d.html" },
    { "src": "/scoreboard", "dest": "/scoreboard.html" },
    { "src": "/gamecenter", "dest": "/scoreboard.html" },
    { "src": "/scores", "dest": "/scoreboard.html" },
    { "src": "/warroom", "dest": "/scoreboard.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
