{
  "version": 2,
  "cleanUrls": true,
  "routes": [
    { "src": "/player", "dest": "/player.html" },
    { "src": "/database", "dest": "/database.html" },
    { "src": "/broadcast_ai", "dest": "/broadcast_ai.html" },
    { "src": "/broadcast-ai", "dest": "/broadcast_ai.html" },
    { "src": "/agents", "dest": "/agents.html" },
    { "src": "/ai-mesh", "dest": "/agents.html" },
    { "src": "/community", "dest": "/community.html" },
    { "src": "/wire", "dest": "/community.html" },
    { "src": "/messages", "dest": "/community.html" },
    { "src": "/portal", "dest": "/portal.html" },
    { "src": "/nil", "dest": "/portal.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
